{
  "compilerOptions": {
    "module": "ES6",
    "target": "es5",
    "sourceMap": true,
    "outDir": "assets/ts-dist",
    "moduleResolution": "Node"
  },
  "include": [
    "ts/*"
  ],
  "exclude": [
    "node_modules"
  ]
}